import 'dart:math';

import 'package:flutter/material.dart';

Text randomTip() {
  final Random random = Random();
  int index = random.nextInt(tips.length);

  return Text(
    tips[index],
    style: const TextStyle(fontSize: 20.0, fontWeight: FontWeight.w500),
  );
}

List<String> tips = [
  '모니터 상단이 눈높이 또는 약간 아래에 있는지 확인해주세요.',
  '눈의 피로를 줄이기 위해서는 모니터와의 거리를 대략 50cm정도 떨어지도록 하는 것이 좋아요.',
  '허리에 부담을 줄이기 위해 의자에 앉을 때는 두 발을 지면에 맞닿도록 내려놓고 앉아주세요. 혹은 발 받침대를 사용해보세요.',
  '등과 날개뼈를 쭉 펴고 가슴을 내민다는 생각으로 자연스럽게 당겨 앉으면, 허리가 펴지고 어깨와 날개뼈가 아래로 내려가 바른 자세를 만들어 줍니다.',
  '바른 자세 유지가 어렵다면, 허리의 굴곡진 모양에 맞춘 보조 등 받침대를 의자에 대고 앉아보세요.',
  '마우스나 키보드는 책상 앞에 앉은 자세에서 팔을 멀리 뻗지 않아도 될 만큼 몸 쪽으로 가까이 두세요.',
  '팔꿈치는 몸에 가깝게 하고 각도가 90~100도가 될 정도로 구부러진 상태를 유지하는 것이 좋습니다.',
  '1시간에 한번 정도는 자리에서 일어나 스트레칭을 해주어 근육의 피로를 풀어주는 것이 좋습니다.',
  '엉덩이를 의자 안쪽 깊숙이 넣고 허리는 의자 등받이에 딱 붙여주세요.',
  '목과 허리가 앞으로 구부러지지 않도록 책상과 의자 사이가 떨어지지 않도록 붙어 앉아보세요.',
  '의자 끝에 걸터앉거나 다리를 꼬고 앉지 않아야 해요.',
  '허리에 과도한 힘이 들어간다고 느끼면 허리를 핀다는 생각보다 등을 펴준다고 생각하고 바른 자세를 유지해보세요.',
  '목을 끄덕끄덕할 때처럼 턱을 살짝 당기세요.',
  '무릎 각도를 약 90도로 유지하되, 너무 강하게 붙이지 않아도 되며, 자신의 편안함에 따라 약간의 변화를 줘도 괜찮습니다.',
  '대부분의 사람들은 어깨가 과도하게 긴장되어 있습니다. 어깨를 툭 털어 편안하게 두도록 해보세요.'
];
